<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardview_user">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_big">

        <ImageView
            android:id="@+id/imageview_user_photo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/textview_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:layout_toRightOf="@id/imageview_user_photo"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_big"
            android:textSize="@dimen/font_headline"
            android:textColor="#000000"/>
    </RelativeLayout>


</android.support.v7.widget.CardView>